<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BAGEL TECHNOLOGY</title>
  <link rel="stylesheet" href="https://unpkg.com/style.css">
  <link rel="shortcut icon" href="/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Geo" rel="stylesheet">
  <style>
    html {
      background: #B5001C url(./bagel.gif) no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      font-family: system-ui, inconsolata, menlo, sans-serif;
      font-size: 14px;
      font-weight: 100;
      min-height: 100%;
    }
    .section {
      align-items: center;
      display: flex;
      min-height: 100vh;
      justify-content: center;
      flex-direction: column;
    }
    .section-body {
      padding: 1em;
      font-weight: 100;
    }
    .title {
      font-family: 'Geo';
      font-size: calc(24px + 5vw);
      font-weight: normal;
      letter-spacing: 0.25em;
      margin: 0 auto;
      text-transform: uppercase;
      text-shadow: -0.05em 0 red, 0.05em 0 cyan;
    }
  </style>
</head>
<body>
  <div class="section">
    <div class="section-body">
      <h1 class="title">Bagel Technology</h1>
      <p>exploring the landscape of schmear delivery</p>
    </div>
  </div>
  <audio src="./dreams.mp3" type="audio/mp3" autoplay></audio>
</body>
</html>
